# CS622_Projects

./: README.md  pom.xml
Module-Example/: pom.xml
Module-Example/src/main/java/edu/bu/schin8/cs622/: App.java  StaticCodeExamples.java
Module-Example/src/main/resources/: logback.xml
Module-Example/src/test/java/edu/bu/schin8/cs622/: App2Test.java  AppTest.java
Module-Example/src/test/resources/: logback-test.xml
